<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Matheus Moura </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Foto pessoal1.jpeg" alt="Ilustração de Matheus Moura" class="photo"> 
        <h1 id="title">Matheus Moura</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="foto de fundo.jpg" alt="Foto de um editor de código" class="post_image">
            </header>
            <p class="post_content">
                Vivamus dapibus arcu lorem, eu iaculis quam pretium vitae. Nulla ullamcorper dolor eu lacus porttitor hendrerit. Ut laoreet lectus quis metus dignissim, in <a href="https://linkedin.com/in/matheusmoura0100/" target="_blank"> dapibus turpis</a> egestas. Donec suscipit erat a leo cursus, id eleifend lectus pharetra. <a href="mailto:matheusmouradasilva2018@gmail.com"target="_blank">Fusce ultricies</a> arcu ante, sed aliquam nunc porttitor non. Mauris iaculis massa quis mattis consectetur. Integer magna libero, iaculis eget commodo ut, porttitor eget elit. Duis vel ornare dolor, nec condimentum ligula. Nulla bibendum dignissim velit, sit amet tempus sapien suscipit sit amet.
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto:matheusmouradasilva2018@gmail.com">matheusmouradasilva2018@gmail.com</a>
            </li>
            <li>
                <a href="https://linkedin.com/in/matheusmoura0100/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://github.com/Matheus0100/" target="_blank">GitHub</a>
            </li>
        </ul>
    </footer>
</body>
</html>